// Variables
$primary: #FBA958
$secondary: #42444A
$body-text: transparentize($secondary, .4)
$border-radius: 2px

// Globals
*,*::before,*::after
  box-sizing: border-box

html
  height: 100%

body
  font-family: 'Source Sans Pro', sans-serif
  height: 100%

h1,h2,p,blockquote
  margin: 0
  padding: 0

// Layout
.wrapper
  max-width: 768px
  margin: 0 auto
  display: flex
  justify-content: space-between

.col-left
  flex: 1
  margin-right: 24px

.sidebar
  width: 224px
  max-height: 295px

// Utilities
.flex
  display: flex
  height: 100%

.flex-row
  flex-direction: row
  align-items: center
  justify-content: space-between

.flex-col
  flex-direction: column
  justify-content: space-between

.flex-sidebar
  flex-direction: column
  justify-content: center
  align-items: center

.flex-nav-logo
  align-items: center
  justify-content: space-between

// Navbar & Footer
.navbar, .footer
  width: 100%
  height: 64px
  display: flex

.navbar
  border-bottom: 1px solid #EAECEF
  margin-bottom: 48px

.navbar--logo
  width: 50px
  height: 100%

.navbar--logo_img
  width: 30px
  height: auto
  vertical-align: middle
.navbar--links
  width: 125px
  display: flex
  justify-content: space-between
  align-items: center

.navbar--link
  display: block
  color: $body-text
  text-decoration: none
  &:hover
    color: $primary
.footer
  border-top: 1px solid #EAECEF
  margin-top: 48px

// Articles
.card
  padding: 24px 32px
  background: #fff
  box-shadow: 0 1px 6px rgba(black, .08), 0 2px 4px rgba(black, .08)
  margin-bottom: 24px
  border-radius: $border-radius
  &:nth-of-type(2)
    margin: 0

.article--subheading
  font-size: 18px
  font-weight: 600
  color: $primary
  line-height: 23px

.article--heading
  font-size: 32px
  font-weight: 300
  line-height: 40px

.article--body
  font-size: 14px
  line-height: 24px
  color: $body-text
  padding-top: 16px
  text-align: justify
  text-indent: 24px

.article--link
  display: block
  width: 160px
  height: 40px
  line-height: 40px
  color: #fff
  border-radius: $border-radius
  background: $primary
  text-align: center
  text-decoration: none
  font-size: 14px
  font-weight: 600
  letter-spacing: .5px
  margin-top: 24px
  &:hover
    background: darken($primary, 6%)

.quote
  font-family: 'Times New Roman', serif
  position: relative
  z-index: 1
  padding: 24px 24px 24px 40px
  margin: 16px 0 16px 0
  color: $body-text
  font-size: 24px
  text-align: center
  line-height: 40px
  border-left: 8px solid #EAECEF
  &::before,&::after
    font-size: 80px
    opacity: .3
    z-index: 0
  &::before
    position: absolute
    top: 30px
    left: 30px
    content: open-quote

// sidebar
.sidebar--meta
  display: flex
  flex-direction: row
  height: 56px

.sidebar--name
  margin-left: 16px
  height: 100%

.sidebar--avatar
  width: 56px
  height: 56px
  border-radius: 50%

.sidebar--meta_heading
  font-size: 14px
  line-height: 18px

.sidebar--meta_subheading
  font-size: 12px
  line-height: 15px
  letter-spacing: .43px
  color: $body-text

.sidebar--content
  margin-top: 16px
  font-size: 14px
  line-height: 22px
  text-align: left
  color: $body-text

.sidebar--link
  @extend .article--link
  width: 176px

.footer--link
  color: rgb(205,210,223)
  margin: 0 auto
  text-align: center
  &:hover
    color: $primary

// Media Query Screens < 768px
@media screen and (max-width: 768px)
  .wrapper
    flex-wrap: wrap
    flex-direction: column

  .col-left
    order: 2
    width: 90%
    margin: 0 auto

  .sidebar
    width: 90%
    margin: 0 auto 16px auto
    order: 1

  .navbar,.footer
    width: 90%

  .navbar
    margin: 0 auto 48px auto

  .footer
    margin: 48px auto 0 auto

  .article--link
    margin: 16px auto 0 auto

@media screen and (max-width: 520px)
  .article--heading
    font-size: 24px
  .article--link
    margin: 16px auto 0 auto
